@import "less-base.less";
// top nav
@topnav-bg :'repeat-bg.png';

// layout bg

@layout-bg : 'layout-wrap-bg.png';
@layout-bc : #fff;
@layout-repeat : repeat-x left top;
@layout-norepeat : no-repeat;

// search

@layout-search-btn : 'layout-search-btn.png';
@layout-search-hoverbtn : 'layout-search-btn.png';

// other

@layout-other-img : 'other-img.png';
@layout-other-movie : 'other-movie.png';

// nav icon

@pack-icon : 'pack-icon.png';
@pack-hover-icon : 'pack-icon-hover.png';

@inter-icon : '3g-icon.png';
@inter-hover-icon : '3g-icon-hover.png';

@ask-icon : 'iask-icon.png';
@ask-hover-icon : 'iask-icon-hover.png';

@abroad-icon : 'abroad-icon.png';
@abroad-hover-icon : 'abroad-icon-hover.png';

@mobile-icon : 'phone-icon.png';
@mobile-hover-icon : 'phone-icon-hover.png';

@hall-icon : 'hall-icon.png';
@hall-hover-icon : 'hall-icon-hover.png';

@activity-icon : 'activity-icon.png';
@activity-hover-icon : 'activity-icon-hover.png';

@broadband-icon : 'broadband-icon.png';
@broadband-hover-icon : 'broadband-icon-hover.png';

@near-icon : 'nearby-icon.png';
@near-hover-icon : 'nearby-icon-hover.png';

@app-icon : 'app-icon.png';
@app-hover-icon : 'app-icon-hover.png';

@message-icon : 'new-icon.png';
@message-hover-icon : 'new-icon-hover.png';

@club-icon : 'club-icon.png';
@club-hover-icon : 'club-icon-hover.png';

@increment-icon : 'business-icon.png';
@increment-hover-icon : 'business-icon-hover.png';

@faq-icon : 'question-icon.png';
@faq-hover-icon : 'question-icon-hover.png';

@payment-icon : 'top-up-icon.png';
@payment-hover-icon : 'top-up-icon-hover.png';

@diy-icon : 'brick-icon.png';
@diy-hover-icon : 'brick-icon-hover.png';

@service-icon : 'service-icon.png';
@service-hover-icon : 'service-icon-hover.png';