@import "config/less-base.less";
@import "config/module-common.less";

body {
	overflow: hidden;
}
.cms-topnav {
	.pos-f(); top: 0px; left:0; z-index: 9999;
	.w(100%);
	.h(60px);
	.bb(#ccc);
	.bc(#fff);
	box-shadow: 0 1px 3px #C7BFBF;
	h6 {
		.fl();
		.fz(24px);
		.fw(bold);
		.lh(60px);
		.ml(10px);
	}
	.topnav-btn {
		.lh(60px);
		.pd(10px);
		.bd(#ccc);
		.mg(0 5px);
		.c(#666);
	}
	.group-btn {
		.fr();
		.mr(50px);
	}
}
.cms-page-name {
	.pos-f(); top: 61px; left: 100px; z-index: 999998;
	.bc(#fff);
	.h(39px);
	.bb(#ccc);
	.lh(39px);
	box-shadow: 0 1px 3px #C7BFBF;
	h6 {
		.ml(10px);
		.fl();
		.fz(18px);
		.fw();
	}
	a {
		.fr();
		.fz(18px);
		.fw();
		.mr(10px);
	}
}
.cms-sidebar {
	.pos-f(); top: 61px; left:0; z-index: 999999;
	.w(100px);
	.h(100%);
	.br(#ccc);
	.bc(#fff);
	box-shadow: 1px 0 3px #C7BFBF;
	.sidebar-btn {
		.tc();
		.pd(20px 0);
		.bb(#ccc);
		.cur-p();
	}
}
.cms-layout {
	.mg(101px 0 0 101px);
	overflow: auto;
}
.cms-page {
	.w(100%);
	.h(100%);
}
.cms-option {
	.pos-f(); top: 61px; right: 0;
	.w(528px);
	.h(100%);
	.pd(0 10px);
	.bl(#ccc);
	.bc(#fff);
	overflow: auto;
	.option-title {
		.fz(20px);
		.fw(bold);
	}
	.opt-group {
		.bd(#ccc);
		.border-radius(5px);
		.mb(10px);
	}
	.opt-tit {
		.fw(bold);
	}
	.group-title {
		.h(30px);
		.lh(30px);
		.border-radius(5px 5px 0 0);
		.bc(#6f7a9e);
		.c(#fff);
		.ti(1em);
		.cur-p();
	}
	.opt-content-wrap {
		.pd(10px);
	}
	.label-box-tit {
		.c(#ac0707);
	}
	.opt-content {
		.mt(10px);
		.ml(10px);
		input {
			.vm();
			.mg(0 5px 0 0);
		}
		label {
			.vm();
			.mr(10px);
		}
		.label-wrap {
			.dis-ib();
			.mg(0px 10px 5px 0);
		}
		.palette {
			.dis-ib();
			.w(52px);
			.h(20px);
			.mg(0);
			border: 1px solid #ccc;
			vertical-align: top;
		}
		.label-box {
			.pos-r();
			.mb(10px);
		}
		.screenshot-wrap {
			.w(270px);
			.h(100px);
			.bd(#ccc);
			overflow: hidden;
			vertical-align: top;
		}
		.screenshot-view {
			.mt(5px);
			.w(200px);
			.h(70px);
			.bd(#ccc);
		}
		.other-screenshot {
			.mt(5px);
			.w(200px);
			.h(40px);
			.bd(#ccc);
		}
		.head-img {
			.dis-ib();
			.w(325px);
			.h(325px);
			.bd(#ccc);
			overflow: hidden;
			vertical-align: top;
		}
		.head-img-view {
			.fr();
			.w(211px);
			.h(273px);
			.mt(5px);
			.bd(#ccc);
			vertical-align: top;
		}
		.input-file {
			.w(64px);
			.mb(5px);
		}
		.picker {
		    position: absolute; top: 20px; left:50%; z-index: 5;
		    margin-left: -100px;
		    .bc(#fff);
		    .bd(#000);
		}
		& .sort-box-list {
			.pos-r();
			.w(215px);
			.mg(0 auto);
		}
		& .sort-box {
			.w(215px); .h(20px);
			.mb(5px);
			.lh(20px);
			.ti(1em);
			.bd(#ccc);
			.border-radius(3px);
			background: url('../images/cms/sort-bg.png') repeat-x 0px 0px;
			.cur-p();
			.switch {
				.fr();
			}
		}
		& .sort-hold-box {
			.w(215px); .h(20px);
			.mb(5px);
			.bd(#ccc, 1px, dotted);
			.border-radius(3px);
		}
		& .sort-drag-box {
			.pos-a();
		}
		& .sort-choose-box {
			.opacity(0.5);
		}
		.switch {
			.dis-ib();
			.w(52px);
			.h(20px);
			background: url('../images/cms/switch.png') no-repeat 0px 0px;
			vertical-align: top;
			.cur-p();
		}
		.off {
			.bp(0px -25px);
		}
	}
	.setting {
		.fr();
		.mr(10px);
		.c(#333);
	}
	.switch-btn {
		.w(100px);
	}
	.group-btn-wrap {
		.w(145px);
		.mg(10px auto 0);
		a {
			.pd(3px 5px);
			.dis-ib();
			.bc(#eaeaea);
			.bd(#ddd);
			.c(#000);
			.mg(0 5px);
		}
	}

	.two-column {
		.bg-lib('i.gif', repeat-y center top);
		position: relative;
		.img-wrap {
			.dis-ib();
			.w(100px);
			.h(40px);
			overflow: hidden;
			.bd(#ccc);
			.mb(5px);
		}
		.input-file {
			.mg(0 auto);
		}
		div.span-name {
			.tc();
		}
		.opt-tit {
			.tc();
			.mb(10px);
			.fz(16px);
			a {
				font-size:12px;
			}

		}
		.left-column, .right-column {
			.fl();
			.w(49%);
		}
		.sort-box {
			.w(200px);
			.ml(-100px);
		}
		.setting-column {
			.fl();
			.w(49%);
			.opt-tit {
				.tl();
				position: relative;
				.fz(12px);
			}
		}
		.turn-back {
			.pos-a(); right: 5px; top: 0px;
		}
		.discover-text {
			.w(70%);
		}
		.di-b {
			display: block;
		}
	}
	.samp-span-name {
		.tr();
		.dis-ib();
		.w(80px);
	}
	.copyright-text {
		.w(400px);
		.h(100px);
		vertical-align: top;
	}
	.opt-icon-img {
		.w(20px);
		.h(20px);
		.dis-ib();
		border: 1px solid #ccc;
		.vm();
		overflow: hidden;
		img {
			.w(20px);
			.h(20px);
		}
	}
	.vt {
		vertical-align: top;
	}

}
