@import "config/less-base.less";
@import "config/module-common.less";
@import "config/config-layout.less";
@import "config/config-index.less";

.index-nav {
	position: fixed; top: 0;left: 500px; z-index: 9999;
	_position: absolute; top: 0;left: 500px; z-index: 9999;
	.w(100%);
	.ml(-500px);
	.nav ();
	a {
		.fr();
		.pd(0 5px);
		.mg(0 5px);
		.c(#777);
	}
}
.index-wrap {
	.mt(40px);
	.bg-lib(@index-bg, @index-bc @index-repeat);
}
.index-content {
	.w(980px); .h(559px);
	.mg(0 auto);
	& .logo {
		.pos-r(); z-index: 2;
		.mg(0 auto);
		.w(340px);
		.h(180px);
		// .bg-tpls('logo.png', no-repeat center);
		& img {
			.mt(30px);
		}
		& .layout-area {
			top:40px; right:-70px;
		}
	}
	.other {
		.pos-r();
		.mt(10px);
		.pl(5px);
		.img, 
		.movie {
			.dis-ib();
			.h(20px);
			.lh(20px);
			.pl(30px);
			.mr(15px);
			.c(#333);
			
		}
		.img {
			display: inline-block;
			.bg-lib(@layout-other-img, no-repeat);
		}
		.movie {
			display: inline-block;
			.bg-lib(@layout-other-movie, no-repeat);
		}
		.other-pop {
			.pos-a(); top: 100%; left: 10px;
			.pd(20px);
			background-color: #fff;
			.bd(#ccc);
			.file {
				.w(67px);
			}
		}
	}
	.flash-wrap {
		.pos-a(); top:50%; left: 50%;
		.h(300px);
		.w(300px);
		.mt(-150px);
		.ml(-150px);
	}
	.cloud-layout {
		.pos-f(); left: 0; top: 0; z-index: 3;
		.h(100%);
		.w(100%);
		background-color: rgba(0,0,0,.5);
	}
	.discovery-wrap {
		.w(160px);
		.mg(20px auto 0);
		a {
			.dis-ib();
			.h(42px);
			.w(42px);
			.bg-tpls('index-discovery.png', no-repeat);
		}
		.discovery {
			display: inline-block;
			.bp(0 0);
		}
		.hot-key {
			display: inline-block;
			.ml(70px);
			.bp(-45px 0);
		}
	}
}
// 
// nav list
.layout-nav {
	.pos-f(); top: 0; left: 0; z-index: 3;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,.4);
	.prev,
	.next {
		.pos-a(); top: 60%;
		.dis-b();
		.w(16px);
		.h(60px);
		.bg-lib('nav-icon-more.png', no-repeat);
	}
	.prev{
		left:30%;
		.bp(0 0);
		// &:hover{
		// 	.bp(0 0px);
		// }
		// &:active{
		// 	.bp(0 -50px);
		// }
	}
	.next {
		right:30%;
		.bp(-33px 0px);
		// &:hover{
		// 	.bp(-10px -25px);
		// }
		// &:active{
		// 	.bp(-10px -50px);
		// }
	}
	.more {
		.pos-r(); top:50px; z-index: 1003;
		.fl();
		.w(30px);
		.h(30px);
		.bg-lib('icon.png', #f1f1f1 no-repeat 0px -59px);
		.cur-p();
		&:hover {
			.bg-lib('icon.png', #00bfaf no-repeat 0px -120px);
			.nav-dropdown {
				.dis-b();
			}
		}

	}
	.nav-dropdown {
		.dis-n();
		.pos-a(); top:30px; right:0;
		.w(100px);
		.bc(#00bfaf);
	}
	.nav-dropdown-list {
		*z-index: 1;
		a {
			*z-index: 1;
			.dis-b();
			.h(24px);
			.lh(24px);
			.tc();
			.c(#fff);
			&:hover {
				.bc(#4cd9cd);
			}
		}
	}
}


