// top nav

@topnavBg :'repeat-bg.png';

@layoutNavuserDis:inline-block;
@layoutIaskDis : inline-block;
@layoutIaskBg : "nav-login.png";
@layoutQrDis : inline-block;
@layoutLoginDis : inline-block;

// layout bg

@layoutBg : 'layout-wrap-bg.png';
@layoutBc : #fff;
@layoutRepeat : repeat-x left top;
@layoutNorepeat : no-repeat;

// search

@layoutSearchBtn : 'layout-search-btn.png';
@layoutSearchHoverbtn : 'layout-search-btn.png';

// other

@layoutImgDis : inline-block;
@layoutImgBg : 'other-img.png';
@layoutMovieDis : inline-block;
@layoutMovieBg : 'other-movie.png';


// show && hide

@layoutAreaDis : block;

@layoutHotkeyDis :block;

@layoutFooticonDis : block;
@layoutIosDis : inline-block;
@layoutAndriodDis : inline-block;
@layoutRobotDis : inline-block;

@layoutFooterDis : block;

// nav icon

@packIconDis : inline-block;
@packIcon : 'pack-icon.png';
@packHoverIcon : 'pack-icon-hover.png';

@interIconDis : inline-block;
@interIcon : '3g-icon.png';
@interHoverIcon : '3g-icon-hover.png';

@askIconDis : inline-block;
@askIcon : 'iask-icon.png';
@askHoverIcon : 'iask-icon-hover.png';

@abroadIconDis : inline-block;
@abroadIcon : 'abroad-icon.png';
@abroadHoverIcon : 'abroad-icon-hover.png';

@mobileIconDis : inline-block;
@mobileIcon : 'phone-icon.png';
@mobileHoverIcon : 'phone-icon-hover.png';

@hallIconDis : inline-block;
@hallIcon : 'hall-icon.png';
@hallHoverIcon : 'hall-icon-hover.png';

@activityIconDis : inline-block;
@activityIcon : 'activity-icon.png';
@activityHoverIcon : 'activity-icon-hover.png';

@broadbandIconDis : inline-block;
@broadbandIcon : 'broadband-icon.png';
@broadbandHoverIcon : 'broadband-icon-hover.png';

@nearIconDis : inline-block;
@nearIcon : 'nearby-icon.png';
@nearHoverIcon : 'nearby-icon-hover.png';

@appIconDis : inline-block;
@appIcon : 'app-icon.png';
@appHoverIcon : 'app-icon-hover.png';

@messageIconDis : inline-block;
@messageIcon : 'new-icon.png';
@messageHoverIcon : 'new-icon-hover.png';

@clubIconDis : inline-block;
@clubIcon : 'club-icon.png';
@clubHoverIcon : 'club-icon-hover.png';

@incrementIconDis : inline-block;
@incrementIcon : 'business-icon.png';
@incrementHoverIcon : 'business-icon-hover.png';

@faqIconDis : inline-block;
@faqIcon : 'question-icon.png';
@faqHoverIcon : 'question-icon-hover.png';

@paymentIconDis : inline-block;
@paymentIcon : 'top-up-icon.png';
@paymentHoverIcon : 'top-up-icon-hover.png';

@diyIconDis : inline-block;
@diyIcon : 'brick-icon.png';
@diyHoverIcon : 'brick-icon-hover.png';

@serviceIconDis : inline-block;
@serviceIcon : 'service-icon.png';
@serviceHoverIcon : 'service-icon-hover.png';