@isChatBc:'true';
@chatBc:#fff;
@isChatBg:'false';
@chatBg:'i.gif';
@isChatRepeat:'false';
@chatRepeat:no-repeat center;
// ------robot--------
@robotBc:#f5f5f5;
@robotColor:#000;
@robotMaxwidth:80%;
@robotFontfamily:'宋体';
@robotFontsize: 14px;
@robotFontweight:normal;
@robotFontstyle : normal;
@robotTextdecoration : normal;
// -------user---------
@userBc:#ebffcc;
@userColor:#000;
@userMaxwidth:80%;
@userFontfamily:'宋体';
@userFontsize: 14px;
@userFontweight:normal;
@userFontstyle : normal;
@userTextdecoration : normal;

// user info
@userMoneyDis : block;
@userAreaDis : block;
@userTitDis : block;
@userExpDis : block;